{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IG9O0S1\\LOCALHOST;Database=DropndotDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Md. Golam Shahriar",
    "Sender": "golam@dropndot.com",
    "Password": "gsDD$$@@**"
  }
}
